/* navbar */

.container-fluid {
    position: relative;
}
.search-icon {
    position: absolute;
    top: 0.5rem;
    right: 5rem;
}
.search-input {
    border-radius: 9999px;
}

/* hero */

.hero-container {
    position: relative;
    z-index: 100;
}

.hero-text {
    position: relative;
    z-index: 200;
}

.hero-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    opacity: 0.4;
}

/* spinner */
.pos-spinner {
    position: fixed;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
  }
  
  .loader {
    border: 0.3rem solid #f3f3f3;
    border-top: 0.1rem solid #3a3c3d;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

/* card */

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    padding: 0 0.5rem;
}
.movie-card {
    max-width: 18rem;
    max-height: 22rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 245, 245);
    border-radius: 0.5rem;
}
.card-img {
    width: 100%;
    height: 17rem;
}
.card-title {
    font-size: 1em;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0.3rem;
    padding: 0 0.3rem;
}
.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
}
.add-btn {
    width: 6rem;
    height: 2.5rem;
    border: none;
    background-color: transparent;
}
.icon {
    width: 1.5rem;
}